# problem-maven-annotation-processor

./: pom.xml
src/main/java/puk/team/example/response/: Main.java  Result.java
